PORT=3001
LOG_LEVEL=verbose

#############################
#           MONGO           #
#############################
MONGO_HOST=localhost
MONGO_DB_NAME=blockchain_auth
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=1234
MONGO_AUTH_SOURCE=admin

#############################
#            JWT            #
#############################
JWT_ACCESS_SECRET=SUPER_SECRET_KEY
JWT_ACESS_EXPIRES_IN=8h
JWT_REFRESH_SECRET=SUPER_SECRET_KEY_2
JWT_REFRESH_EXPIRES_IN=7days