PORT=3002
LOG_LEVEL=verbose

#############################
#           MONGO           #
#############################
MONGO_HOST=localhost
MONGO_DB_NAME=blockchain_auth
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=1234
MONGO_AUTH_SOURCE=admin

#############################
#          ETHERS           #
#############################
SEOPOLIA_HTTPS_URL=https://sepolia.infura.io/v3/yourkey
SEOPOLIA_WSS_URL=wss://sepolia.infura.io/ws/v3/yourkey
